# cloud-novice-to-cloud-native

./: Dockerfile  README.md  build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt
